 Volume in drive C has no label.
 Volume Serial Number is 6442-FE0E

 Directory of C:\Users\Saleh\Desktop\cocoTBWindows

02/18/2025  09:24 PM    <DIR>          .
02/18/2025  09:11 PM    <DIR>          ..
02/18/2025  09:14 PM    <DIR>          cocoTB_venv
02/18/2025  09:24 PM                 0 file.txt
02/18/2025  09:12 PM    <DIR>          SuperScalar
02/18/2025  09:15 PM    <DIR>          testbenches
               1 File(s)              0 bytes
               5 Dir(s)  123,487,039,488 bytes free
